# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, array):
        self.array = array

    def __str__(self):
        string = ''
        for i in range(len(self.array)):
            for j in range(len(self.array[0])):
                string += str(self.array[i][j]) + ' '
            string += '\n'
        return string

    def __add__(self, other):
        return Matrix(
            [
                [self.array[i][j] + other.array[i][j] for j in range(len(self.array[0]))]
                for i in range(len(self.array))
            ]
        )


A = Matrix([[1, 2, 9], [3, 4, 9], [1, 1, 0]])
B = Matrix([[5, 6, 34], [7, 8, 12], [1, 1, 4]])

print(A)
print(B)
print(A + B)
