# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def factorial_num(num):
    """
    factorial of number

    :param num:
    :return:
    """

    factorial = 1
    i = 1

    while i != num + 1:

        factorial *= i
        yield factorial
        i += 1

for el in factorial_num(10):
    print(el)
