# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def num_exp(x, y):
    """
    exponentiation x in y

    :param x: real and > 0
    :param y: int and < 0
    :return: x^y
    """

    i = 0
    exp = 1
    while i != y:
        exp /= x
        i -= 1

    return exp

print(num_exp(4., -5))
