# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [False, True, 1, 2, 3, [1, 2, 3], 'Hello, world!', 1.5, 0.5]

for elem in my_list:
    print(elem, ' ', type(elem))
