#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = input('Сколько километров прошел спортсмен в первый день?')
b = input('Сколько километров спортсмен хочет пройти за день?')

distance = int(a)
day = 1
while distance < int(b):
    distance *= 1.1
    day += 1

print(f'Если в первый день спортсмен прошел {a} км, то, увеличивая дистанцию каждый день на 10%, он достигнет {b} км на {day} день')
