#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = input('Введите прибыль фирмы')
spending = input('Введите издержки фирмы')

profitability = float(profit) / float(spending)
print(f'Рентабельность фирмы = {profitability:.1f}')

staff = input('Введите кол-во сотрудников в вашей фирме')
profit_on_empl = float(profit) / float(staff)
print(f'Прибыль в расчете на одного сотрудника = {profit_on_empl:.2f}')
