#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

profit = input('Введите прибыль фирмы')
spending = input('Введите издержки фирмы')

difference = int(profit) - int(spending)

if difference > 0:
    print('Фирма уходит в плюс')
elif difference < 0:
    print('Фирма уходит в минус')
else:
    print('Чистая прибыль фирмы = 0')
